{
  "params": {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/codingthunder1",
    "prod_uri": "mysql://root:@localhost/codingthunder1",
    "fb_url": "https://www.facebook.com/codingthunder",
    "tw_url": "https://www.twitter.com/codingthunder",
    "gh_url": "https://www.github.com/codingthunder",
    "blog_name": "Coding Thunder",
    "tag_line": "A Blog Liked by Programers",
    "gmail-user": "noaharc19@gmail.com",
    "gmail-password": "password",
    "recipients": "snehsingh2020@gmail.com",
    "about_text": "Hi I am Sneh and I am a programer",
    "no_of_post": 5,
    "login_image": "login.svg",
    "admin_user": "noaharc19",
    "admin_password": "password",
    "upload_location":"C:\\Users\\Aryan\\PycharmProjects\\Flask-tut1\\static\\img"
  }
}